<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <style>
        #login{
            width:350px;
            margin:50px auto;
            text-align: center;    
            padding-top: 5%; 
    

        }
        form{
            /* border:1px solid black; */
            padding : 30px;
            box-shadow: 0px 2px 2px rgb(0,0,0,0.3);
            padding-bottom: 30%;
            background-color: #f7f7f7;
        }
        #create-acc{
            padding-top: 20px;
        }
        #username,#password,#bLogIn{
            min-height: 40px;
        }
        input,button{
            border-radius: 5px;
            min-height: 20px;
            min-width: 250px;
        }
        h2{
            font-size: 35px;
        }
        button{
            background-color: rgb(58, 94, 255);
            min-height: 40px;
        }
        button:hover{
            background-color: rgb(1, 48, 255);
        }


    </style>
    <body>
        <div id="login">
            <form >
                <h2>Log in</h2>
                <div  id="username">
                    <input type="text" placeholder="Username">
                </div >
                <div id="password">
                    <input type="password" placeholder="Password">
                </div>
                <div id="bLogIn">
                    <button>Log in</button>
                </div>
                <div id="forgot">
                    <a href="#">Forgot password?</a>
                </div>
            </form>
            <div id="create-acc">
                <center><a href="#">Create an Account</a></center>
            </div>

        </div>
        
    </body>
</html>